{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=Test_db;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=Sqlite.db"
  },
  "JWT": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
